<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">    
    <title>computer.freie-schule.at</title>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="refresh" content="3; URL=https://florian-computer-freie-schule.pato.at" />
  </head>
  <body>
    
  </body>
</html>

